-- import: admint.io/assets
-- import: admint.io/lib as lib
-- import: admint.io/common/fonts


-- integer $stage: 1

-- boolean $tos-ischecked: false
-- boolean $newsletter-ischecked: false

-- lib.page:
active-page: pricing/

-- lib.business-plan:
subtitle: Create your first web 3.0 campaign.
show if { stage >= 1 && stage <= 4}: true

-- lib.business-plan.title:

-- ftd.container:

-- ftd.text: Welcome to Ad
role: $fonts.font-40-80-700
color: black
display: inline

-- ftd.text: mint
role: $fonts.font-40-80-700
color: $inherited.colors.cta-primary.base
display: inline

-- end: ftd.container

-- end: lib.business-plan.title

-- lib.pricing-tabs:
stage: $stage
tab1-title: Choose a plan
tab2-title: Create Your account
tab3-title: Add your card

-- end: lib.pricing-tabs

-- end: lib.business-plan

-- lib.tab-panel:
index: 1
reset: $lib.current-tab
show if { stage == 1 }: true

-- lib.business-card: SINGLE CAMPAIGN 
role: primary
subtitle: STAND-ALONE WEBSITE
offer: Save 40%
monthly-price: \$500
annually-price: \$300
fee-detail: Add Gas Fee credits* worth $5
$current-stage: $stage

includes one customizable website + web 3.0 widgets + associated campaign manager & 
analytics bundle

-- lib.business-card: SINGLE CAMPAIGN 
role: secondary
subtitle: ALL INCLUSIVE
offer: Save 50%
monthly-price: \$1000
annually-price: \$500
fee-detail: Add Gas Fee credits* worth $5
$current-stage: $stage

includes both distribution & fulfillment websites + web 3.0 widgets + campaign 
managers & analytics bundle

-- lib.business-card: MULTI CAMPAIGN
subtitle: ENTERPRISE SOLUTIONS
$current-stage: $stage
button-text: Contact Us

Planning multiple projects? Need something customized? Want to explore

Let’s talk. We will set you up with the best possible solutions. 

-- lib.card-description: GAS FEE CREDITS
note: The campaign plan purchase does NOT include gas fees credit by default. Purchase is optional. 
description: To minimize frequent use of credit card multiple times per campaign, it is however recommended to avail & allocate sufficient gas fee credits accordingly.

Every transaction that happens over a blockchain (minting NFTs / transferring
NFTs etc.) invoke **gas fees**.  The actual cost incurred depend on  multiple
factors and varies from chain to chain. Basic principles of supply & demand
impacts its value in real-time.

-- lib.business-card: GAS FEES CREDITS
subtitle: PAY AS REQUIRED
$current-stage: $stage
button-text: Add Gas Fees

Purchase gas fees credits to enable minting / transfer of NFTs. 


-- end: lib.tab-panel

-- lib.tab-panel:
index: 2
reset: $lib.current-tab
show if { stage == 1 }: true

-- lib.business-card: SINGLE CAMPAIGN 
role: primary
subtitle: STAND-ALONE WEBSITE
offer: Save 40%
monthly-price: \$500
annually-price: \$300
fee-detail: Add Gas Fee credits* worth $5
$current-stage: $stage

includes one customizable website + web 3.0 widgets + associated campaign manager & 
analytics bundle

-- lib.business-card: SINGLE CAMPAIGN 
role: secondary
subtitle: ALL INCLUSIVE
offer: Save 50%
monthly-price: \$1000
annually-price: \$500
fee-detail: Add Gas Fee credits* worth $5
$current-stage: $stage

includes both distribution & fulfillment websites + web 3.0 widgets + campaign 
managers & analytics bundle

-- end: lib.tab-panel

-- lib.account-form:
name-label: Name
org-label: Organization Name
email-label: Enter Your Email
password-label: Create a Password
show if { stage == 2 }: true
show if { stage == 3 }: true
newsletter: I agree to recive AdMint email newsletter.
$newsletter-ischecked: $newsletter-ischecked
cta-label: Create Account
cta-link: /
$current-stage: $stage

-- lib.account-form.condition1:

-- ftd.container:
margin-top.px: 24

-- ftd.checkbox:
enabled: true
checked: $tos-ischecked
$on-click$: $ftd.set-bool($a = $tos-ischecked, v = $CHECKED)
height.fixed.px: 16
width.fixed.px: 16
margin-right.px: 10

-- ftd.text: I have read and agree to the AdMint’s
margin-left.px: 4
color: $inherited.colors.text
role: $fonts.size-16-22-400
display: inline

-- ftd.text: Terms of Service
margin-left.px: 4
color: $fonts.005fbb
role: $fonts.size-16-22-400
display: inline-block

-- ftd.text: and
color: $inherited.colors.text
role: $fonts.size-16-22-400
margin-horizontal.px: 4
display: inline

-- ftd.text: Privacy Policy
color: $fonts.005fbb
role: $fonts.size-16-22-400
display: inline

-- end: ftd.container

-- end: lib.account-form.condition1

-- lib.account-form.condition2:

-- ftd.container:
margin-top.px: 16

-- ftd.text: Referral Id
color: $fonts.005fbb
role: $fonts.size-14-19-700
display: inline

-- ftd.text: (Optional)
margin-left.px: 3
color: $inherited.colors.text
role: $fonts.size-14-19-400
display: inline

-- end: ftd.container

-- end: lib.account-form.condition2


-- lib.verification:
show if { stage == 3 }: true
$current-stage: $stage

-- end: lib.account-form

-- lib.plans:
show if { stage == 4 }: true

-- lib.plan-selected:

-- lib.QNA: What is an NFT?

An NFT, or non-fungible token, is a unique digital asset that is stored on a
blockchain. It is a type of digital asset that represents ownership of a

-- end: lib.plan-selected

-- lib.card-component:
$current-stage: $stage

-- end: lib.plans

-- lib.all-set: Awesome all set! You can start creating your first web 3.0 campaign
show if { stage == 5 }: true
cta-label1: Go to the dashboard
cta-link1: /admint.io
cta-label2: Watch demo videos
cta-link2: /admint.io
src: $assets.files.static.pricing.all-set.png

-- end: lib.page
